{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "mocha": true
  },
  "extends": ["airbnb-base", "plugin:mocha/recommended"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {
    "no-console": "off",
    "import/extensions": ["error", "always", { "ignorePackages": true }],
    "mocha/no-mocha-arrows": "off"
  },
  "overrides": [
    {
      "files": ["*.spec.js"],
      "rules": {
        "no-unused-expressions": "off"
      }
    }
  ]
}
